<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>ToDo</title>
   

</head>

<body>
    <body>

        <header>

            <div>
                <img src="logo.png" alt="logo">
            </div>
            <nav>
                <ul> 

                <li><h2> ToDo</h2></li>
    
                    <li class="home"><a href="index.html">Home</li>

                    
    
                </ul>
            </nav>
        </header>
    
    <main>
        <section>
            <h1>ToDo List</h1>
        </section>
        <table>
            <tr>
                <th>Task</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>go to work  </td>
                <td>Done <span class="span-color1">&#9745;</span></td>
            </tr>
            <tr>
                <td>go to gym</td>
                <td>Not Done <span class="span-color2">&#9746;</span></td>
            </tr>
            <tr>
                <td>Pray </td>
                <td>Done <span class="span-color1">&#9745;</span></td>
            </tr>
        </table>
    
    
    </main>
    
    <footer>
        <section>
            <p class="float-left" >&copy; copy rights reserved</p>
        
        
            <p  class="float-right">Email: ToDo@gmail.com</p>
        </section>
    
    </footer>
</body>
</html>